JB,NM1065-2-,DT02-23-2025,TM11:31:03
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.240103.091343
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM11:31:03
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3094,LA42.22509572,LN21.10452101,EL616.7989,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3094,N 4693483.5413,E 7514758.5925,EL616.7989,--Base
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM11:32:14
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3100,LA42.22509714,LN21.10451168,EL620.1180,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3100,N 4693483.9742,E 7514756.4555,EL620.1180,--Base
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt1,LA42.22510556,LN21.10449013,EL617.755700,--
--GS,PNPt1,N 4693486.5642,E 7514751.5227,EL617.7557,--
--GT,PNPt1,SW2355,ST38035000,EW2355,ET38036000
--DT02-23-2025
--TM11:33:55
--HSDV:0.0057, VSDV:0.0090, STATUS:FIXED, SATS:21, AGE:1, PDOP:1.3300, HDOP:0.6700, VDOP:0.9900, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt2,LA42.22514831,LN21.10442777,EL617.719000,--
--GS,PNPt2,N 4693499.7215,E 7514737.2291,EL617.7190,--
--GT,PNPt2,SW2355,ST38099000,EW2355,ET38100000
--DT02-23-2025
--TM11:34:59
--HSDV:0.0051, VSDV:0.0075, STATUS:FIXED, SATS:22, AGE:1, PDOP:1.0500, HDOP:0.5500, VDOP:0.7700, NSDV:0.0036, ESDV:0.0036
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt3,LA42.22519115,LN21.10436549,EL617.403400,--
--GS,PNPt3,N 4693512.9097,E 7514722.9552,EL617.4034,--
--GT,PNPt3,SW2355,ST38153000,EW2355,ET38154000
--DT02-23-2025
--TM11:35:53
--HSDV:0.0055, VSDV:0.0087, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.0400, HDOP:0.5500, VDOP:0.7600, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt4,LA42.22520711,LN21.10438725,EL618.083900,--objekt
--GS,PNPt4,N 4693517.8436,E 7514727.9237,EL618.0839,--objekt
--GT,PNPt4,SW2355,ST38192000,EW2355,ET38193000
--DT02-23-2025
--TM11:36:32
--HSDV:0.0057, VSDV:0.0083, STATUS:FIXED, SATS:24, AGE:2, PDOP:0.9900, HDOP:0.5300, VDOP:0.7300, NSDV:0.0040, ESDV:0.0040
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM11:36:54
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3108,LA42.22520747,LN21.10438542,EL620.0079,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3108,N 4693517.9555,E 7514727.5039,EL620.0079,--Base
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt5,LA42.22523253,LN21.10440686,EL618.390900,--
--GS,PNPt5,N 4693525.6961,E 7514732.3920,EL618.3909,--
--GT,PNPt5,SW2355,ST38253000,EW2355,ET38254000
--DT02-23-2025
--TM11:37:33
--HSDV:0.0052, VSDV:0.0077, STATUS:FIXED, SATS:28, AGE:1, PDOP:0.9900, HDOP:0.5300, VDOP:0.7300, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt6,LA42.22527373,LN21.10444811,EL618.003000,--
--GS,PNPt6,N 4693538.4272,E 7514741.8007,EL618.0030,--
--GT,PNPt6,SW2355,ST38345000,EW2355,ET38346000
--DT02-23-2025
--TM11:39:05
--HSDV:0.0047, VSDV:0.0064, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0000, HDOP:0.5300, VDOP:0.7300, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt7,LA42.22530138,LN21.10450685,EL618.072000,--objekt
--GS,PNPt7,N 4693546.9872,E 7514755.2191,EL618.0720,--objekt
--GT,PNPt7,SW2355,ST38407000,EW2355,ET38408000
--DT02-23-2025
--TM11:40:07
--HSDV:0.0055, VSDV:0.0078, STATUS:FIXED, SATS:31, AGE:1, PDOP:1.0000, HDOP:0.5300, VDOP:0.7300, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt8,LA42.22531542,LN21.10448981,EL617.583600,--
--GS,PNPt8,N 4693551.3102,E 7514751.3131,EL617.5836,--
--GT,PNPt8,SW2355,ST38472000,EW2355,ET38473000
--DT02-23-2025
--TM11:41:12
--HSDV:0.0061, VSDV:0.0080, STATUS:FIXED, SATS:24, AGE:1, PDOP:0.9600, HDOP:0.5200, VDOP:0.7100, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt9,LA42.22526522,LN21.10456383,EL617.469300,--
--GS,PNPt9,N 4693535.8578,E 7514768.2763,EL617.4693,--
--GT,PNPt9,SW2355,ST38739000,EW2355,ET38740000
--DT02-23-2025
--TM11:45:39
--HSDV:0.0044, VSDV:0.0059, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9400, HDOP:0.5200, VDOP:0.7000, NSDV:0.0031, ESDV:0.0031
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt10,LA42.22521578,LN21.10463746,EL617.323400,--
--GS,PNPt10,N 4693520.6386,E 7514785.1512,EL617.3234,--
--GT,PNPt10,SW2355,ST38789000,EW2355,ET38790000
--DT02-23-2025
--TM11:46:29
--HSDV:0.0047, VSDV:0.0065, STATUS:FIXED, SATS:24, AGE:1, PDOP:0.9600, HDOP:0.5500, VDOP:0.7200, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt11,LA42.22521681,LN21.10462919,EL618.065000,--Objekt
--GS,PNPt11,N 4693520.9524,E 7514783.2578,EL618.0650,--Objekt
--GT,PNPt11,SW2355,ST38813000,EW2355,ET38814000
--DT02-23-2025
--TM11:46:53
--HSDV:0.0076, VSDV:0.0116, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9700, HDOP:0.5600, VDOP:0.7400, NSDV:0.0054, ESDV:0.0054
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt12,LA42.22521278,LN21.10463772,EL617.270900,--
--GS,PNPt12,N 4693519.7135,E 7514785.2112,EL617.2709,--
--GT,PNPt12,SW2355,ST38957000,EW2355,ET38958000
--DT02-23-2025
--TM11:49:17
--HSDV:0.0065, VSDV:0.0076, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.0200, HDOP:0.6200, VDOP:0.8100, NSDV:0.0046, ESDV:0.0046
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt13,LA42.22512235,LN21.10450979,EL617.906200,--
--GS,PNPt13,N 4693491.7525,E 7514756.0071,EL617.9062,--
--GT,PNPt13,SW2355,ST39009000,EW2355,ET39010000
--DT02-23-2025
--TM11:50:09
--HSDV:0.0475, VSDV:0.0626, STATUS:FIXED, SATS:18, AGE:1, PDOP:1.2400, HDOP:0.6400, VDOP:0.9400, NSDV:0.0336, ESDV:0.0336
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt14,LA42.22511913,LN21.10451369,EL617.313300,--
--GS,PNPt14,N 4693490.7613,E 7514756.9031,EL617.3133,--
--GT,PNPt14,SW2355,ST39022000,EW2355,ET39023000
--DT02-23-2025
--TM11:50:22
--HSDV:0.0540, VSDV:0.0732, STATUS:FIXED, SATS:20, AGE:1, PDOP:1.1800, HDOP:0.6100, VDOP:0.8900, NSDV:0.0382, ESDV:0.0382
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM11:52:13
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3124,LA42.22511365,LN21.10447208,EL620.3449,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3124,N 4693489.0506,E 7514747.3873,EL620.3449,--Base
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt15,LA42.22518378,LN21.10438041,EL617.799900,--Shtyll elektrike
--GS,PNPt15,N 4693510.6421,E 7514726.3742,EL617.7999,--Shtyll elektrike
--GT,PNPt15,SW2355,ST39151000,EW2355,ET39152000
--DT02-23-2025
--TM11:52:31
--HSDV:0.0337, VSDV:0.0440, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0000, HDOP:0.5400, VDOP:0.7500, NSDV:0.0238, ESDV:0.0238
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt16,LA42.22519359,LN21.10437434,EL617.435400,--Puset
--GS,PNPt16,N 4693513.6678,E 7514724.9783,EL617.4354,--Puset
--GT,PNPt16,SW2355,ST39169000,EW2355,ET39170000
--DT02-23-2025
--TM11:52:49
--HSDV:0.0450, VSDV:0.0589, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.0500, HDOP:0.5700, VDOP:0.8100, NSDV:0.0318, ESDV:0.0318
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt17,LA42.22518866,LN21.10434895,EL617.700500,--Puset
--GS,PNPt17,N 4693512.1328,E 7514719.1752,EL617.7005,--Puset
--GT,PNPt17,SW2355,ST39181000,EW2355,ET39182000
--DT02-23-2025
--TM11:53:01
--HSDV:0.0061, VSDV:0.0082, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.0500, HDOP:0.5700, VDOP:0.8100, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt18,LA42.22519518,LN21.10435793,EL617.688700,--Asfallt
--GS,PNPt18,N 4693514.1503,E 7514721.2232,EL617.6887,--Asfallt
--GT,PNPt18,SW2355,ST39187000,EW2355,ET39188000
--DT02-23-2025
--TM11:53:07
--HSDV:0.0065, VSDV:0.0080, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.0500, HDOP:0.5800, VDOP:0.8200, NSDV:0.0046, ESDV:0.0046
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt19,LA42.22518358,LN21.10434038,EL617.682800,--
--GS,PNPt19,N 4693510.5617,E 7514717.2170,EL617.6828,--
--GT,PNPt19,SW2355,ST39200000,EW2355,ET39201000
--DT02-23-2025
--TM11:53:20
--HSDV:0.0136, VSDV:0.0108, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0000, HDOP:0.5400, VDOP:0.7500, NSDV:0.0096, ESDV:0.0096
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt20,LA42.22512006,LN21.10443112,EL617.709500,--
--GS,PNPt20,N 4693491.0089,E 7514738.0142,EL617.7095,--
--GT,PNPt20,SW2355,ST39221000,EW2355,ET39222000
--DT02-23-2025
--TM11:53:41
--HSDV:0.0069, VSDV:0.0076, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0600, HDOP:0.5800, VDOP:0.8200, NSDV:0.0049, ESDV:0.0049
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt21,LA42.22513019,LN21.10445253,EL617.713300,--
--GS,PNPt21,N 4693494.1437,E 7514742.9041,EL617.7133,--
--GT,PNPt21,SW2355,ST39227000,EW2355,ET39228000
--DT02-23-2025
--TM11:53:47
--HSDV:0.0086, VSDV:0.0100, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0600, HDOP:0.5800, VDOP:0.8200, NSDV:0.0061, ESDV:0.0061
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt22,LA42.2251125,LN21.1044988,EL617.822400,--Shtyll elektrike
--GS,PNPt22,N 4693488.7075,E 7514753.5007,EL617.8224,--Shtyll elektrike
--GT,PNPt22,SW2355,ST39238000,EW2355,ET39239000
--DT02-23-2025
--TM11:53:58
--HSDV:0.0062, VSDV:0.0067, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.2000, HDOP:0.6000, VDOP:0.9000, NSDV:0.0044, ESDV:0.0044
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM11:54:29
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.22511365,LN21.10447208,EL620.3449,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4693489.0506,E 7514747.3873,EL620.3449,--Base
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM11:54:38
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3125,LA42.22510829,LN21.10450935,EL614.8369,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3125,N 4693487.4135,E 7514755.9168,EL614.8369,--Base
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt23,LA42.22510704,LN21.10450511,EL617.877500,--Puset
--GS,PNPt23,N 4693487.0281,E 7514754.9483,EL617.8775,--Puset
--GT,PNPt23,SW2355,ST39284000,EW2355,ET39285000
--DT02-23-2025
--TM11:54:44
--HSDV:0.0054, VSDV:0.0072, STATUS:FIXED, SATS:18, AGE:1, PDOP:1.3800, HDOP:0.7000, VDOP:1.0600, NSDV:0.0038, ESDV:0.0038
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt24,LA42.22508831,LN21.10449682,EL617.709800,--
--GS,PNPt24,N 4693481.2433,E 7514753.0631,EL617.7098,--
--GT,PNPt24,SW2355,ST39299000,EW2355,ET39300000
--DT02-23-2025
--TM11:54:59
--HSDV:0.0061, VSDV:0.0099, STATUS:FIXED, SATS:19, AGE:1, PDOP:1.3700, HDOP:0.7000, VDOP:1.0600, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt25,LA42.22509101,LN21.10450953,EL617.739600,--Asfallt
--GS,PNPt25,N 4693482.0826,E 7514755.9686,EL617.7396,--Asfallt
--GT,PNPt25,SW2355,ST39310000,EW2355,ET39311000
--DT02-23-2025
--TM11:55:10
--HSDV:0.0040, VSDV:0.0055, STATUS:FIXED, SATS:20, AGE:1, PDOP:1.2500, HDOP:0.6700, VDOP:0.9700, NSDV:0.0028, ESDV:0.0028
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt26,LA42.22507506,LN21.1044974,EL617.732900,--
--GS,PNPt26,N 4693477.1562,E 7514753.2041,EL617.7329,--
--GT,PNPt26,SW2355,ST39323000,EW2355,ET39324000
--DT02-23-2025
--TM11:55:23
--HSDV:0.0044, VSDV:0.0061, STATUS:FIXED, SATS:20, AGE:1, PDOP:1.2100, HDOP:0.6200, VDOP:0.9200, NSDV:0.0031, ESDV:0.0031
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt27,LA42.22500691,LN21.10459531,EL617.690500,--
--GS,PNPt27,N 4693456.1771,E 7514775.6446,EL617.6905,--
--GT,PNPt27,SW2355,ST39346000,EW2355,ET39347000
--DT02-23-2025
--TM11:55:46
--HSDV:0.0040, VSDV:0.0055, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.0500, HDOP:0.5700, VDOP:0.8000, NSDV:0.0028, ESDV:0.0028
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt28,LA42.22501937,LN21.104612,EL617.681100,--
--GS,PNPt28,N 4693460.0299,E 7514779.4540,EL617.6811,--
--GT,PNPt28,SW2355,ST39352000,EW2355,ET39353000
--DT02-23-2025
--TM11:55:52
--HSDV:0.0041, VSDV:0.0057, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0400, HDOP:0.5800, VDOP:0.8000, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt29,LA42.22502818,LN21.10461765,EL617.865000,--Shtyll elektrike
--GS,PNPt29,N 4693462.7509,E 7514780.7410,EL617.8650,--Shtyll elektrike
--GT,PNPt29,SW2355,ST39358000,EW2355,ET39359000
--DT02-23-2025
--TM11:55:58
--HSDV:0.0076, VSDV:0.0113, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0400, HDOP:0.5800, VDOP:0.8000, NSDV:0.0054, ESDV:0.0054
--Entered Rover HR: 2.4000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.4697
GPS,PNPt30,LA42.22503375,LN21.10463243,EL618.000100,--objekt
--GS,PNPt30,N 4693464.4768,E 7514784.1173,EL618.0001,--objekt
--GT,PNPt30,SW2355,ST39375000,EW2355,ET39376000
--DT02-23-2025
--TM11:56:15
--HSDV:0.0074, VSDV:0.0103, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0200, HDOP:0.5800, VDOP:0.7900, NSDV:0.0052, ESDV:0.0052
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM12:48:39
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3139,LA42.23200625,LN21.09005656,EL612.4559,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3139,N 4694376.8798,E 7512363.3584,EL612.4559,--Base
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM12:50:31
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.23200625,LN21.09005656,EL612.4559,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4694376.8798,E 7512363.3584,EL612.4559,--Base
--Base Configuration by Reading GPS Position
--DT02-23-2025
--TM12:50:39
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3140,LA42.23199629,LN21.0900522,EL616.6780,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3140,N 4694373.8064,E 7512362.3666,EL616.6780,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PN220086m,LA42.231999,LN21.09005235,EL620.693300,--pika koktrokkuese
--GS,PN220086m,N 4694374.6417,E 7512362.3980,EL620.6933,--pika koktrokkuese
--GT,PN220086m,SW2355,ST42686000,EW2355,ET42735000
--DT02-23-2025
--TM12:52:14
--Valid Readings: 20 of 20
--Fixed Readings: 20 of 20
--Nor Min: 4694374.6378  Max: 4694374.6457
--Eas Min: 7512362.3912  Max: 7512362.4067
--Elv Min: 620.6754  Max: 620.7075
--Nor Avg: 4694374.6422  SD: 0.0024
--Eas Avg: 7512362.3986  SD: 0.0036
--Elv Avg: 620.6927  SD: 0.0081
--NRMS Avg: 0.0042 SD: 0.0007 Min: 0.0023 Max: 0.0055
--ERMS Avg: 0.0042 SD: 0.0007 Min: 0.0023 Max: 0.0055
--HSDV Avg: 0.0060 SD: 0.0009 Min: 0.0033 Max: 0.0078
--VSDV Avg: 0.0073 SD: 0.0014 Min: 0.0039 Max: 0.0110
--HDOP Avg: 0.6500 Min: 0.6500 Max: 0.6500
--VDOP Avg: 0.9000 Min: 0.9000 Max: 0.9000
--PDOP Avg: 1.1100 Min: 1.1100 Max: 1.1100
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 18 Min: 18 Max: 19
